{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug: Presentation (3002)",
            "url": "http://localhost:3002",
            "webRoot": "${workspaceFolder}/presentation-client",
            "userDataDir": false
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug: Audience (3000)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/audience-client",
            "userDataDir": false
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach: Server (3001)",
            "port": 9229,
            "restart": true,
            "localRoot": "${workspaceFolder}/server"
        }
    ],
    "compounds": [
        {
            "name": "Debug All",
            "configurations": [
                "Debug: Presentation (3002)",
                "Debug: Audience (3000)",
                "Attach: Server (3001)"
            ]
        }
    ]
}